@import "modules/_include-media.scss";

/* Variables */
$space-xsmall: 0.25rem;
$space-small: 0.5rem;
$space-medium: 1rem;
$space-large: 2rem;
$space-xlarge: 4rem;

$xlarge-font-size: 5rem;

// Breakpoints
$breakpoints: (
  phone: 320px,
  tablet: 768px,
  desktop: 1024px,
);

// colors
$color-dark: #212529; // contact
$color-default: #868e96; // color of text in body, timeline stick
$color-background-gray: #f8f9fa; // background color in body
$white: #ffffff;
$black: #000;
$white-header: #f4f4f4; // menu backgroud
$darker: #333; //menu icon, blocqoute text
$color-grey-light: #bbb; // slideshow dots
$color-grey-stronger: #717171; // active stideshow dots
$blue-link: #005dd0;
// Donuts
$donut-tree-quarter: 50;
$donut-half: 115;
$donut-quarter: 175;

/* Main */

* {
  font-family: "open sans";
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
}

@include media(">tablet") {
  html {
    font-size: 17px;
  }
}

/* Typography */

body {
  font-family: "Montserrat", sans-serif;
  font-weight: lighter;
  color: $color-default;
  background: $color-background-gray;
}

h1 {
  font-size: $xlarge-font-size;
  text-transform: uppercase;
  max-width: 15rem;
  text-align: left;
}

h2 {
  text-transform: uppercase;
  font-size: 2rem;
}

a {
  text-decoration: none;
  color: $black;

  &:hover {
    color: $blue-link;
  }
}

/* Layout */

section {
  text-align: center;
  padding-bottom: $space-large;
}

.special-letter {
  color: $black;
}

.active {
  // for onScroll js
  color: $blue-link;
}

.angled {
  position: relative;
  z-index: 1;

  &:before,
  &:after {
    background: inherit;
    content: "";
    display: block;
    height: 50%;
    left: 0;
    position: absolute;
    right: 0;
    z-index: -1;
    -webkit-backface-visibility: hidden; // for Chrome Windows
  }

  &:before {
    top: 0;
    transform: skewY(1.5deg);
    transform-origin: 100% 0;
  }

  &:after {
    bottom: 0;
    transform: skewY(-1.5deg);
    transform-origin: 100%;
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-template-rows: 100px 50px;
  grid-gap: 2px;
  align-content: center;
  justify-content: center;
  justify-items: center;
  padding-top: $space-medium;
  padding-bottom: $space-medium;
}

.flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.logo {
  display: block;
  float: left;
  font-size: 2em;
  padding: 10px 20px;
  text-decoration: none;
}

.adhj {
  display: flex;
  text-align: start;
}

.pb10 {
  padding-bottom: 10px;
}

.pb50 {
  padding-bottom: 50px;
}
.flexColumn {
  display: flex;
  flex-direction: column;
  justify-content: start;
  text-align: start;
}

.resFlex {
  display: flex;
  flex-direction: column;
  justify-content: start;
  text-align: start;
}

@media (min-width: 1000px) {
  .resFlex {
    display: flex;
    flex-direction: row;
    gap: 50px;
  }
}

/* ----------------- Components ----------------- */

/* tooltip */
.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 50%;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  top: 60%;
  left: 35%;
  margin-left: -60px;
  opacity: 0;
  transition: opacity 1s;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  bottom: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent black transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 0.6;
}

/* scrollbar */
body::-webkit-scrollbar {
  width: 1em;
}

body::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

body::-webkit-scrollbar-thumb {
  outline: 1px solid slategrey;
}

/* header - Navbar */
.header {
  background-color: $white;
  box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, 0.1);
  position: fixed;
  width: 100%;
  z-index: 3;

  ul {
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;
    background-color: $white;
  }

  li a {
    display: block;
    padding: 20px 20px;
    border-right: 1px solid $white-header;
    text-decoration: none;
  }

  li a:hover {
    background-color: $white-header;
  }

  .menu {
    clear: both;
    max-height: 0;
    transition: max-height 0.2s ease-out;
  }

  .menu-btn {
    display: none;

    &:hover {
      background-color: $white-header;
    }

    &:checked ~ .menu {
      max-height: 320px;
    }

    &:checked ~ .menu-icon .navicon {
      background: transparent;
    }

    &:checked ~ .menu-icon .navicon:before {
      transform: rotate(-45deg);
    }

    &:checked ~ .menu-icon .navicon:after {
      transform: rotate(45deg);
    }

    &:checked ~ .menu-icon:not(.steps) .navicon:before,
    &:checked ~ .menu-icon:not(.steps) .navicon:after {
      top: 0;
    }
  }

  .menu-icon {
    cursor: pointer;
    display: inline-block;
    float: right;
    padding: 28px 20px;
    position: relative;
    user-select: none;

    .navicon {
      background: $darker;
      display: block;
      height: 2px;
      position: relative;
      transition: background 0.2s ease-out;
      width: 18px;

      &:before,
      &:after {
        background: $darker;
        content: "";
        display: block;
        height: 100%;
        position: absolute;
        transition: all 0.2s ease-out;
        width: 100%;
      }

      &:before {
        top: 5px;
      }

      &:after {
        top: -5px;
      }
    }
  }
}

/* 48em = 768px */
@media (min-width: 48em) {
  .header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    li {
      float: left;
    }

    li a {
      padding: 20px 30px;
    }

    .menu {
      max-height: none;
    }

    .menu-icon {
      display: none;
    }
  }
}

/* Section Home */

section#home {
  width: 100%;
  height: 90vh;
  padding-top: $space-xlarge;

  .grid-home {
    display: grid;
    grid-template-columns: repeat(3, 33%);
    grid-template-rows: 90vh;
    grid-gap: 2px;
    align-content: center;
    justify-content: center;
    padding-top: $space-medium;
    padding-bottom: $space-medium;
    .container {
      text-align: left;
      grid-column-start: 2;
      justify-self: end;
      padding-top: 50px;
    }
  }

  p {
    text-transform: uppercase;
    text-align: left;
    width: 200px;
    padding-left: 8px;
  }
}

section#home::after {
  content: "";
  background: none;
  background-size: cover;
  opacity: 0.5;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  background-position: 0% 70%;
  z-index: -1;
}

@media screen and (min-width: 1300px) {
  section#home::after {
    content: "";
    background: url("img/tkorec.jpeg");
    background-size: cover;
    opacity: 0.5;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    background-position: 0% 70%;
    z-index: -1;
  }
}

/* Professional */

section#professional {
  padding-top: $space-large;
  background-color: $white;

  @media screen and (min-width: 768px) {
    .skills {
      padding-top: 50px;
      display: grid;
      justify-content: center;
      justify-items: center;
      align-items: center;
      grid-template-columns: repeat(2, 400px);
      grid-template-rows: repeat(4, 100px);
      width: 60vw;

      .row-3::after {
        content: "";
        background-repeat: no-repeat;
        background-image: url("img/react.svg");
        background-size: 50px;
        opacity: 0.5;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        position: absolute;
        background-position: 48% 49%;
        z-index: -1;
      }
    }
  }

  .skills {
    .pad {
      padding-bottom: 30px;
    }
  }

  h2 {
    padding-bottom: $space-small;
  }

  img {
    width: 100px;
    height: 100px;
  }

  p {
    text-transform: uppercase;
    justify-self: start;
    text-align: center;
  }

  .other-skills {
    padding-top: $space-medium;
  }
}

/* Experience */

section#experience {
  padding-top: $space-large;
}

.timeline {
  padding-top: $space-large;
  position: relative;

  &::before {
    content: "";
    background: $color-default;
    width: 3px;
    height: 95%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }

  h2 {
    font-size: 1.5em;
  }
}

.timeline-item {
  width: 100%;
  margin-bottom: 70px;

  .timeline-left {
    text-align: right;
  }

  .timeline-right {
    text-align: left;
  }

  .img-vut {
    background: linear-gradient(rgba(0, 0, 0, 0.219), rgba(0, 0, 0, 0.4)),
      url("img/vut-fit.jpeg") center center no-repeat;
    background-size: cover;

    height: 200px;
    position: relative;
    margin-bottom: 20px;

    h2 {
      color: $white;
      position: absolute;
      bottom: 5px;
      left: 5px;
    }
  }

  &:nth-child(even) {
    .timeline-content {
      float: right;

      .date {
        right: auto;
        left: 0;
      }
    }
  }

  &::after {
    content: "";
    display: block;
    clear: both;
  }
}

.timeline-content {
  position: relative;
  width: 45%;
  max-width: 600px;
  border-radius: 4px;
  /*background: #f5f5f5;*/
  /*box-shadow: 0 20px 25px -15px rgba(0, 0, 0, .3);*/
}

.timeline-img {
  width: 20px;
  height: 20px;
  background: #3d3d3d;
  border-radius: 50%;
  position: absolute;
  left: 50%;
  margin-top: 25px;
  margin-left: -10px;
}

.timeline-card {
  padding: 0 !important;
}

.timeline-img-header {
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.568)),
    url("img/gcx.png") center center no-repeat;
  background-size: cover;
  height: 200px;
  position: relative;
  margin-bottom: 20px;

  h2 {
    color: $white;
    position: absolute;
    bottom: 5px;
    left: 20px;
    padding-right: 5px;
  }
}

.timeline-img-header-tw {
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.568)),
    url("img/teamworks3.png") center center no-repeat;
  background-size: cover;
  height: 200px;
  position: relative;
  margin-bottom: 20px;

  h2 {
    color: $white;
    position: absolute;
    bottom: 5px;
    left: 20px;
    padding-right: 5px;
  }
}

.date {
  color: $black;
}

@media screen and (max-width: 768px) {
  .timeline {
    &::before {
      left: 50px;
    }

    .timeline-img {
      left: 50px;
    }

    .timeline-content {
      max-width: 100%;
      width: auto;
      margin-left: 70px;
      text-align: left;
      padding-right: 20px;
    }

    .timeline-card {
      //padding: 0 !important;
      padding-right: 20px !important;
    }

    .timeline-item {
      &:nth-child(even) {
        .timeline-content {
          float: none;
        }
      }
    }
  }
}

section#education {
  padding-top: $space-large;
  background-color: $white;
}

section#personal {
  padding-top: $space-large;

  p {
    padding-bottom: $space-medium;
  }

  h4 {
    text-transform: uppercase;
    color: $black;
  }

  hr {
    width: 60px;
    display: block;
    background: $black;
    height: 2px;
    margin: 1em 0;
  }

  img {
    width: 60px;
    height: 60px;
  }

  .approach {
    display: grid;
    grid-template-columns: 120px 120px;
    grid-template-rows: 70px 70px 70px 70px;
  }
}

section#quotes {
  padding-top: $space-medium;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: flex-start;
  justify-content: space-between;
  background-color: $white;

  /* The slider: */
  .slider {
    padding-top: 0%;
    max-width: 85%;
    display: flex;
    aspect-ratio: 23/13;
    /* The position of the element is set relative to its original position: */
    position: relative;
    /* Center horizontally: */
    /*     margin: auto;
    height: auto; */
  }
  /* The picture is scaled in relation to the parent element: */
  .slider .item img {
    /* The element is resized to fill the block and maintain proportions: */

    object-fit: cover;
    max-width: 900px;
    height: auto;
    width: 85%; /* ie8 */
    border-style: none solid none solid;
    border-radius: 10px;
  }
  .item {
    background-color: #000;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 10px;
  }
  /* Back and forward buttons: */
  .slider .previous,
  .slider .next {
    user-select: none;
    /* Adds an icon to the cursor when it is over the button: */
    cursor: pointer;
    /* The position of the element is set relative to the borders of the browser: */
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    /* Styling the buttons themselves: */
    color: white;
    font-weight: bold;
    font-size: 16px;
    /* Background fading on hover: */
    transition: 0.6s ease;
    /* Rounding the borders: */
    border-radius: 0 3px 3px 0;
  }
  .slider .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  /* When you hover over the buttons, add the background of the buttons: */
  .slider .previous:hover,
  .slider .next:hover {
    background-color: rgba(0, 0, 0, 0.2);
  }
  /* Slide animation: */
  .slider .item {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  @keyframes fade {
    /* Set and change the transparency: */
    from {
      opacity: 0.4;
    }
    to {
      opacity: 1;
    }
  }

  h2 {
    padding-bottom: $space-medium;
  }

  .slideshow-container {
    max-width: 320px;
    height: 100px;
    padding-bottom: $space-medium;
  }

  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: $color-grey-light;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }

  .active,
  .dot:hover {
    background-color: $color-grey-stronger;
  }

  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }

  @-webkit-keyframes fade {
    from {
      opacity: 0.4;
    }

    to {
      opacity: 1;
    }
  }

  @keyframes fade {
    from {
      opacity: 0.4;
    }

    to {
      opacity: 1;
    }
  }
}

blockquote {
  position: relative;
  border-radius: 10px;
  color: $darker;
  text-align: left;
  transition-duration: 0.3s;

  span.author {
    position: relative;
    display: block;
    text-align: right;
    margin-top: 5px;
    color: $darker;
  }
}

section#contact {
  background-color: $color-dark;
  color: whitesmoke;
  padding-top: $space-large;
  height: 15vh;
  a {
    color: $white;
    &:hover {
      color: $blue-link;
    }
  }
}

footer {
  display: flex;
  flex-direction: row;
  align-items: center;
}
